{
    "name": "us-dv",
    "version": "1.0.0",
    "description": "us-dv",
    "engines": {
      "node": "10.x"
    },
    "scripts": {
      "start": "node server",
      "heroku-postbuild": "npm start"
    },
    "cacheDirectories": [
      "node_modules",
      "client/node_modules"
    ],
    "dependencies": {
      "express": "^4.16.4"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mars/heroku-cra-node.git"
    },
    "keywords": [
      "node",
      "heroku",
      "create-react-app",
      "react"
    ],
    "license": "MIT",
    "devDependencies": {}
  }